GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/todos/?category=LEARNING

###
GET http://localhost:3000/todos/2/

###
GET http://localhost:3000/agenda/?date=2021-04-4

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###
DELETE http://localhost:3000/todos/6/

###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

//{ "status": "TO DO" }
//{ "priority": "HIGH" }
//{ "category": "LEARNING" }
{ "dueDate": "2021-2-12" }
//{ "todo": "Clean the garden" }